{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>СДО</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/css/links.css' %}">

    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static '/css/big_document.css' %}">
    <link rel="stylesheet" href="{% static '/css/base.css' %}">
    <link rel="stylesheet" href="{% static '/css/background_color.css' %}">
    <link rel="text/html" href="bootstrap-5.3.3-dist/css/bootstrap.css.css">

</head>
<body>

<div class="container bg-light rounded-1">
    <div class="row">
        <div class="col-2  align-self-center">
            <img src="{% static '/img/logotip.webp' %}" class="center-block" width="100%" height="100%">
        </div>
        <div class="col">
            <div class="row">
                <div class="col text-start align-self-center">
                    <h1 class="text-start">ООО «ПрофПромЭко»</h1>
                    <p class="text-start fs-2">Дополнительно образование</p>
                </div>
                <div class="row">
                    <div class="col  align-self-center">
                        <h3>СДО</h3>
                    </div>
                    <div class="col  align-self-center">
                        <button class="btn btn-light ">
                            <a href="https://profpromeco.pro/" class="link-dark link-no-underline">Главная</a>
                        </button>
                        <br>
                        <button class="btn btn-light">
                            <a href="{% url 'list_course' %}" class="link-dark link-no-underline">Курсы</a>
                        </button>
                        <br>
                        {% if is_admin == 1 %}
                        <button class="btn btn-light">
                            <a href="{% url 'subscribe' %}" class="link-primary link-no-underline">Подписать</a>
                        </button>
                        {% endif %}
                    </div>
                    <div class="col">
                        <ul class="sidebar-nav">
                            {% if user.is_authenticated %}
                            <li>User: {{ user.get_username }}</li>
                            <li><a href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>
                            {% else %}
                            <li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>
                            {% endif %}
                        </ul>
                    </div>
                    <div class="col-4  align-self-center text-center">
                        <div class="row align-items-start">
                            <div class="col-1 "><img src="{% static 'img/free-icon-home-phone-17280761.png' %}"
                                                     class="mx-auto d-block"
                                                     width="20px" height="20px"></div>
                            <div class="col text-start"><h6>+7 (499)-755-52-05</h6></div>
                        </div>
                        <div class="row align-items-start">
                            <div class="col-1 text-end"><img src="{% static 'img/telephone.svg' %}"
                                                             class="mx-auto d-block"></div>
                            <div class="col text-start"><h6>+7 (925)-230-20-55</h6></div>
                        </div>
                        <div class="row align-items-start">
                            <div class="col-1"><img src="{% static 'img/envelope.svg' %}" class="mx-auto d-block"></div>
                            <div class="col text-start"><h6>info@profpromeco.pro</h6></div>
                        </div>
                    </div>
                    <div class="col">

                        <a id="specialButton" href="#" class="btn btn-primary text-center">
                            <h3>Версия для слабовидящих</h3>
                        </a>
                        <style>
                            @media screen and (max-width: 980px) {
                                #glazd {
                                    position: absolute;
                                    top: 10px;
                                    right: 100px;
                                    z-index: 99999;
                                    width: 50px;
                                }
                            }

                            @media screen and (min-width: 980px) {
                                #glazd {
                                    position: absolute;
                                    top: 20px;
                                    left: 50px;
                                    z-index: 99999;
                                    width: 50px;
                                }
                            }







                        </style>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
{% block content %}
{% endblock %}

<script src="https://lidrekon.ru/slep/js/jquery.js"></script>
<script src="https://lidrekon.ru/slep/js/uhpv-full.min.js"></script>
</body>
</html>